## Things to Override in non-hpoc environments
## Validate environment variables using - make print-vars ENVIRONMENT={environment-id}

## Only Needed for PHX Clusters from 001-099 and greater than 252
SUBNET_PREFIX=10.38.63