## Things to Override in non-hpoc environments
## Validate environment variables using - make print-vars ENVIRONMENT={environment-id}

## Only Needed for PHX Clusters from 001-099 and greater than 252
##################################################################################
# Secondary AHV Cluster Over-rides
##################################################################################

## SUBNET OF SECONDARY CLUSTER
SUBNET_PREFIX=10.38.64

## Need to override VLAN Name, since duplicates are not allowed across clusters
IPAM_VLAN=Secondary

## Override Central Management Cluster Details like PC,ACM HUB and Kasten
PC_IP_ADDRESS=10.38.63.39
OCP_HUB_CLUSTER_NAME=kalm-main-291-ocp
PRIMARY_KASTEN_K8S_CLUSTER=kalm-main-291-ocp

## Need to override DNS to leverage from Primary Source
DNS=10.38.63.41

## dont try to enable RH ACM, but do import into ACM
ENABLE_REDHAT_ADVANCED_CLUSTER_MGMT=false
IMPORT_OCP_MANAGED_CLUSTER=true

## need to override secondary files cluster instance
NUTANIX_FILES_NFS_SHORT=BootcampFS
OBJECTS_STORE_DNS_FQDN=ntnx-objects.ntnxlab.local
OBJECTS_STORE_PUBLIC_IP=10.38.63.18
ERA_VM_IP=10.38.63.22
