## 1. .rest files require rest client vscode extension.
## 2. get basic auth token `echo -n admin:nutanix/4u | base64`
## 3. update rest-client.enviornmentVariables and rest-client.defaultHeaders in vscode settings.json
# "rest-client.environmentVariables": {
#   "kalm-main-11-1": {
#     "pe_ip": "10.38.11.7",
#     "pc_ip": "10.38.11.9",
#     "basic_auth_token": "admin:nutanix/4u",
#     "karbon_cluster_name": "kalm-main-11-1"
#   }
# },
# "rest-client.defaultHeaders": {
#    "User-Agent": "vscode-restclient",
#    "Content-Type": "application/json"
# },
## 4. easily switch between environments via command palette Rest Client: Switch Environment  (ctrl-shift-P)
## 5. send request via command palette option Rest Client: Send Request (ctrl-shift-P)

# - v2.0 Options
#   - alerts
#   - authconfig
#   - cloud
#   - cluster
#   - clusters
#   - data_at_rest_encryption
#   - data_at_rest_encryption_certificates
#   - disks
#   - events
#   - file_groups
#   - ha
#   - health_checks
#   - hosts
#   - http_proxies
#   - images
#   - iscsi_clients
#   - key_management_servers
#   - networks
#   - protection_domains
#   - remote_sites
#   - snapshots
#   - snmp
#   - storage_containers
#   - tasks
#   - vdisks
#   - virtual_disks
#   - vms
#   - volume_groups
#   - vstores


@base_url = https://{{pe_ip}}:9440//PrismGateway/services/rest/v2.0

### Get a list of KVM managed Virtual Machines.
# @name vms
GET {{base_url}}/vms
Authorization: Basic {{basic_auth_token}}

### Get a list of hosts.
# @name hosts
GET {{base_url}}/hosts
Authorization: Basic {{basic_auth_token}}


### Get a list of storage containers
# @name storage_containers
GET {{base_url}}/storage_containers
Authorization: Basic {{basic_auth_token}}